<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message to My Crush</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        h1 {
            color: #e74c3c;
        }
        p {
            color: #3498db;
            font-size: 1.2em;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #10b956;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Hey [Crush's Name],</h1>
    <p>I just wanted to let you know that you're on my mind. 😊</p>
    <p>Hope you're having a fantastic day!</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3uWY85UyujLq9aAlNkWSVP76FGvOROs-wikDIySeLjA&s " alt="Your Image">
    <button onclick="sendLove()">Send Love</button>
    <p><em>Your Name</em></p>

    <script>
     function sendLove() {
            alert("Love sent! ❤️");
        }
    </script>
</body>
</html>
